# strand-backend

strand/: .gitignore  HELP.md  pom.xml
strand/src/main/java/me/strand/: StrandApplication.java
strand/src/main/java/me/strand/config/: KafkaConfig.java  OpenAPIConfig.java  SecurityConfig.java
strand/src/main/java/me/strand/controller/: AnalyticsController.java  AuthController.java  CommentController.java  KafkaController.java  PostController.java  SectionController.java  SubsectionController.java  TopicController.java  ViewController.java
strand/src/main/java/me/strand/error/: Error.java  ErrorCode.java  ErrorProperties.java  ErrorResponseBuilder.java
strand/src/main/java/me/strand/exception/: GlobalExceptionHandler.java  RestControllerException.java  ValidationException.java
strand/src/main/java/me/strand/filter/: AuthUtils.java  JwtTokenAuthorizationFilter.java
strand/src/main/java/me/strand/mapper/: AnalyticsMapper.java  AnnouncementMapper.java  CommentMapper.java  PostCommentMapper.java  PostMapper.java  RoleMapper.java  SectionMapper.java  StatisticsMapper.java  SubsectionMapper.java  SubtopicMapper.java  SystemVariableMapper.java  UserMapper.java
strand/src/main/java/me/strand/model/: JwtTokenDto.java  ModerationResult.java  SystemVariable.java
strand/src/main/java/me/strand/model/auth/: JwtTokenDto.java
strand/src/main/java/me/strand/model/dto/: Role.java  RoleGroup.java  SystemVariable.java  User.java  UserGroup.java
strand/src/main/java/me/strand/model/dto/role/: Role.java  RoleGroup.java  UserGroup.java
strand/src/main/java/me/strand/model/dto/systemvariable/: SystemVariable.java
strand/src/main/java/me/strand/model/dto/user/: User.java
strand/src/main/java/me/strand/model/dto/view/mainpage/: AnnouncementSummary.java  PostSummary.java  SectionSummary.java  StatisticsSummary.java  SubsectionSummary.java  SubtopicSummary.java
strand/src/main/java/me/strand/model/dto/view/post/: PostCommentDetails.java  PostDetails.java
strand/src/main/java/me/strand/model/llm/analytics/: CommentAnalytics.java  PostAnalytics.java
strand/src/main/java/me/strand/model/llm/enums/: AnalysisType.java  ContentType.java  ModerationResult.java
strand/src/main/java/me/strand/model/llm/request/: ModerationRequest.java
strand/src/main/java/me/strand/model/llm/response/: AnalyticsResponse.java  ModerationResponse.java
strand/src/main/java/me/strand/model/rest/request/: AnalyzeContentRequest.java  ContentType.java  InsertCommentRequest.java  InsertPostCommentRequest.java  InsertPostRequest.java  InsertSectionRequest.java  InsertSubsectionRequest.java  InsertSubtopicRequest.java  ModerationRequest.java  UpdateSectionRequest.java  UpdateSubsectionRequest.java  UserLoginRequest.java
strand/src/main/java/me/strand/model/rest/response/: MainPageContentResponse.java  ModerationResponse.java
strand/src/main/java/me/strand/service/: JwtService.java
strand/src/main/java/me/strand/service/analytics/: AnalyticsService.java
strand/src/main/java/me/strand/service/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  UserDetails.java  UserDetailsService.java
strand/src/main/java/me/strand/service/comment/: CommentService.java
strand/src/main/java/me/strand/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java  KafkaUtils.java
strand/src/main/java/me/strand/service/llm/: AnalysisService.java  LLMAnalyticsService.java  LLMProcesingService.java  LLMProcessingService.java  ModerationService.java
strand/src/main/java/me/strand/service/post/: PostService.java
strand/src/main/java/me/strand/service/section/: SectionService.java
strand/src/main/java/me/strand/service/subsection/: SubsectionService.java
strand/src/main/java/me/strand/service/system/: SystemVariableService.java
strand/src/main/java/me/strand/service/view/: ViewService.java
strand/src/main/java/me/strand/utils/: Constants.java  DateUtils.java  EnvironmentConstants.java
strand/src/main/java/me/strand/utils/constants/: Constants.java  SystemVariables.java
strand/src/main/java/me/strand/utils/mapper/: ObjectMapperUtils.java
strand/src/main/java/me/strand/utils/objectmapper/: ObjectMapperUtils.java
strand/src/main/java/me/strand/validation/annotation/: ValidComment.java  ValidPost.java  ValidUser.java
strand/src/main/java/me/strand/validation/validator/: CommentValidator.java  PostValidator.java  UserValidator.java
strand/src/main/resources/: application.properties  error.properties
strand/src/main/resources/mybatis/config/: config.xml
strand/src/main/resources/mybatis/mapper/: AnalyticsMapper.xml  AnnouncementMapper.xml  CommentMapper.xml  PostCommentMapper.xml  PostMapper.xml  RoleMapper.xml  SectionMapper.xml  StatisticsMapper.xml  SubsectionMapper.xml  SubtopicMapper.xml  SystemVariable.xml  SystemVariableMapper.xml  UserMapper.xml
strand/src/test/java/me/strand/: StrandApplicationTests.java
