spring.application.name=strand
server.servlet.context-path=/strand/api/
server.error.include-stacktrace=never

# Port 8080 reserved for Kafka-UI
server.port=8081

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Database
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=me.strand.model

# Kafka
spring.kafka.admin.client-id=administrator
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=strand-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.auto-startup=false
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.max-poll-records=5

# JWT CONFIG
jwt.secret.key=${SECRET_KEY}


# LOGS
logging.level.mybatis=DEBUG
logging.level.me.strand.mapper.*=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.me.strand.utils.*=TRACE
logging.level.me.strand.service.kafka.*=DEBUG