spring.application.name=strand
server.servlet.context-path=/strand/api/
server.error.include-stacktrace=never

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Date
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Database
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=me.strand.model

# JWT CONFIG
jwt.secret.key=${SECRET_KEY}

logging.level.mybatis=DEBUG
logging.level.me.strand.mapper.*=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.me.strand.utils.*=TRACE