spring.application.name=strand
server.servlet.context-path=/strand/api/

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Database
spring.datasource.url=todo
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=todo

logging.level.mybatis=DEBUG
# logging.level.com.example.mapper.*=DEBUG
logging.level.org.springframework.security=TRACE